<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="/build/components.css" />
    <script type="module" src="/build/components.esm.js"></script>
    <style>
      body {
        font-size: 16px;
      }

      .container {
        min-height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .box {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }

      .hidden {
        display: none;
      }

      .flex-row-spaced {
        display: flex;
        justify-content: space-between;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flex-row-spaced">
        <bt-dropdown id="dropdown-1"></bt-dropdown>
        <bt-dropdown id="dropdown-2"></bt-dropdown>
      </div>
    
    </div>

    <script type="module">
      import { icons } from "./assets/icons.js";
      const menu1 = document.querySelector('#dropdown-1');
      const menu2 = document.querySelector('#dropdown-2');
      const options = {
        'Option 1': {
          icon: icons.change,
          label: 'Option 1',
          endpoint: 'http://localhost:3000/users?_page=1&_limit=10',
          action: async (data) => {
            const response = await fetch(data.endpoint);
            const json = await response.json();
            console.log(json);
          }
        },
        'Option 2': {
          label: 'Option 2',
          action: (data) => console.log(data.label)
        },
        'Option 3': {
          label: 'Option 3',
          action: (data) => console.log(data.label)
        }
      }

      menu1.options = options;
      menu2.options = options;
    </script>
  </body>
</html>
